[ 00:00:03.284 -->  00:00:04.189] A SPEAKER_00
[ 00:00:05.827 -->  00:00:08.489] B SPEAKER_00
[ 00:00:12.824 -->  00:00:13.472] C SPEAKER_00
[ 00:00:14.479 -->  00:00:15.298] D SPEAKER_00
[ 00:00:19.667 -->  00:00:21.220] E SPEAKER_00
[ 00:00:20.366 -->  00:00:20.759] F SPEAKER_01
[ 00:00:23.267 -->  00:00:23.916] G SPEAKER_00
[ 00:00:27.943 -->  00:00:29.189] H SPEAKER_00
[ 00:00:32.073 -->  00:00:33.336] I SPEAKER_00
[ 00:00:37.909 -->  00:00:38.165] J SPEAKER_00
[ 00:00:39.001 -->  00:00:40.315] K SPEAKER_00
[ 00:00:44.018 -->  00:00:45.213] L SPEAKER_00
[ 00:00:46.151 -->  00:00:47.824] M SPEAKER_00
[ 00:00:51.203 -->  00:00:52.841] N SPEAKER_00
[ 00:00:51.288 -->  00:00:51.970] O SPEAKER_01
[ 00:00:56.066 -->  00:00:58.796] P SPEAKER_00
[ 00:00:59.564 -->  00:01:00.230] Q SPEAKER_00
[ 00:01:02.039 -->  00:01:03.029] R SPEAKER_00
[ 00:01:04.718 -->  00:01:09.513] S SPEAKER_00
[ 00:01:10.127 -->  00:01:10.503] T SPEAKER_00
[ 00:01:11.476 -->  00:01:12.670] U SPEAKER_00
[ 00:01:15.076 -->  00:01:16.561] V SPEAKER_00
[ 00:01:19.155 -->  00:01:19.445] W SPEAKER_00
[ 00:01:25.912 -->  00:01:27.653] X SPEAKER_00
[ 00:01:25.964 -->  00:01:26.902] Y SPEAKER_01
[ 00:01:29.155 -->  00:01:30.298] Z SPEAKER_00
[ 00:01:31.168 -->  00:01:37.619] AA SPEAKER_00
[ 00:01:32.363 -->  00:01:32.994] AB SPEAKER_01
[ 00:01:38.336 -->  00:01:43.813] AC SPEAKER_00
[ 00:01:45.008 -->  00:01:46.168] AD SPEAKER_00
[ 00:01:47.500 -->  00:01:48.182] AE SPEAKER_00
[ 00:01:50.076 -->  00:01:51.083] AF SPEAKER_00
[ 00:01:58.353 -->  00:02:00.469] AG SPEAKER_00
[ 00:02:01.561 -->  00:02:05.998] AH SPEAKER_00
[ 00:02:06.834 -->  00:02:11.339] AI SPEAKER_00
[ 00:02:12.244 -->  00:02:14.325] AJ SPEAKER_00
[ 00:02:16.271 -->  00:02:16.493] AK SPEAKER_00
[ 00:02:23.165 -->  00:02:25.964] AL SPEAKER_00
[ 00:02:23.643 -->  00:02:24.325] AM SPEAKER_01
[ 00:02:26.988 -->  00:02:28.865] AN SPEAKER_00
[ 00:02:39.087 -->  00:02:47.295] AO SPEAKER_00
[ 00:02:48.882 -->  00:02:49.104] AP SPEAKER_00
[ 00:02:49.974 -->  00:02:55.110] AQ SPEAKER_00
[ 00:02:55.844 -->  00:02:57.500] AR SPEAKER_00
[ 00:02:58.660 -->  00:02:59.581] AS SPEAKER_00
[ 00:03:00.213 -->  00:03:03.387] AT SPEAKER_00
[ 00:03:06.646 -->  00:03:06.902] AU SPEAKER_00
[ 00:03:19.513 -->  00:03:22.022] AV SPEAKER_00
[ 00:03:26.305 -->  00:03:26.834] AW SPEAKER_00
[ 00:03:29.581 -->  00:03:33.404] AX SPEAKER_00
[ 00:03:34.445 -->  00:03:34.889] AY SPEAKER_00
[ 00:03:36.203 -->  00:03:40.691] AZ SPEAKER_00
[ 00:03:42.226 -->  00:03:45.127] BA SPEAKER_00
[ 00:03:50.793 -->  00:03:52.465] BB SPEAKER_00
[ 00:03:53.097 -->  00:03:54.513] BC SPEAKER_00
[ 00:03:56.646 -->  00:03:59.633] BD SPEAKER_00
[ 00:04:01.766 -->  00:04:02.465] BE SPEAKER_00
[ 00:04:06.015 -->  00:04:07.960] BF SPEAKER_00
[ 00:04:06.083 -->  00:04:07.500] BG SPEAKER_01
[ 00:04:12.329 -->  00:04:14.872] BH SPEAKER_00
[ 00:04:17.056 -->  00:04:20.025] BI SPEAKER_00
[ 00:04:20.622 -->  00:04:22.244] BJ SPEAKER_00
[ 00:04:23.762 -->  00:04:24.206] BK SPEAKER_00
[ 00:04:25.827 -->  00:04:28.882] BL SPEAKER_00
[ 00:04:31.783 -->  00:04:36.970] BM SPEAKER_00
[ 00:04:37.977 -->  00:04:38.284] BN SPEAKER_00
[ 00:04:39.411 -->  00:04:39.735] BO SPEAKER_00
[ 00:04:41.322 -->  00:04:42.209] BP SPEAKER_00
[ 00:04:55.298 -->  00:04:58.063] BQ SPEAKER_00
[ 00:05:01.424 -->  00:05:04.121] BR SPEAKER_00
[ 00:05:07.602 -->  00:05:08.063] BS SPEAKER_00
[ 00:05:12.022 -->  00:05:15.281] BT SPEAKER_00
[ 00:05:12.073 -->  00:05:13.387] BU SPEAKER_01
[ 00:05:17.124 -->  00:05:20.776] BV SPEAKER_00
[ 00:05:17.192 -->  00:05:18.267] BW SPEAKER_01
[ 00:05:21.493 -->  00:05:26.322] BX SPEAKER_00
[ 00:05:21.544 -->  00:05:23.148] BY SPEAKER_01
[ 00:05:31.305 -->  00:05:31.527] BZ SPEAKER_00
[ 00:05:34.155 -->  00:05:36.527] CA SPEAKER_00
[ 00:05:37.755 -->  00:05:38.370] CB SPEAKER_00
[ 00:05:40.656 -->  00:05:40.674] CC SPEAKER_00
[ 00:05:45.708 -->  00:05:46.168] CD SPEAKER_00
[ 00:05:56.271 -->  00:05:56.561] CE SPEAKER_00
[ 00:06:21.441 -->  00:06:22.909] CF SPEAKER_00
[ 00:06:21.749 -->  00:06:22.244] CG SPEAKER_01
[ 00:06:24.240 -->  00:06:25.554] CH SPEAKER_00
[ 00:06:24.377 -->  00:06:25.264] CI SPEAKER_01
[ 00:06:26.254 -->  00:06:26.459] CJ SPEAKER_00
[ 00:06:27.773 -->  00:06:28.779] CK SPEAKER_00
[ 00:06:30.008 -->  00:06:32.226] CL SPEAKER_00
[ 00:06:32.994 -->  00:06:33.899] CM SPEAKER_00
[ 00:06:35.571 -->  00:06:37.465] CN SPEAKER_00
[ 00:06:39.991 -->  00:06:40.008] CO SPEAKER_00
[ 00:06:41.083 -->  00:06:42.704] CP SPEAKER_00
[ 00:06:45.418 -->  00:06:45.947] CQ SPEAKER_00
[ 00:06:46.970 -->  00:06:52.090] CR SPEAKER_00
[ 00:06:53.063 -->  00:06:53.865] CS SPEAKER_00
[ 00:06:53.233 -->  00:06:53.558] CT SPEAKER_01
[ 00:06:55.247 -->  00:06:56.066] CU SPEAKER_00
[ 00:06:58.063 -->  00:06:59.087] CV SPEAKER_00
[ 00:07:00.861 -->  00:07:02.670] CW SPEAKER_00
[ 00:07:04.889 -->  00:07:07.500] CX SPEAKER_00
[ 00:07:05.793 -->  00:07:06.168] CY SPEAKER_01
[ 00:07:29.872 -->  00:07:29.889] CZ SPEAKER_00
[ 00:07:44.325 -->  00:07:44.735] DA SPEAKER_00
[ 00:07:45.844 -->  00:07:47.380] DB SPEAKER_00
[ 00:07:56.629 -->  00:07:57.056] DC SPEAKER_00
[ 00:08:06.049 -->  00:08:07.482] DD SPEAKER_00
[ 00:08:10.656 -->  00:08:12.790] DE SPEAKER_00
[ 00:08:13.438 -->  00:08:15.076] DF SPEAKER_00
[ 00:08:33.899 -->  00:08:36.612] DG SPEAKER_00
[ 00:08:40.179 -->  00:08:40.861] DH SPEAKER_00